{
  "name": "shophub-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for ShopHub e-commerce demo (Node.js backend, React frontend, SQLite).",
  "scripts": {
    "dev:backend": "pnpm --filter @shophub/backend dev",
    "dev:frontend": "pnpm --filter @shophub/frontend dev",
    "dev": "pnpm --filter @shophub/backend dev & pnpm --filter @shophub/frontend dev"
  },
  "workspaces": [
    "packages/*"
  ]
}


